{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-grpc": "*",
        "ext-iconv": "*",
        "ext-protobuf": "*",
        "ext-sockets": "*",
        "ext-zip": "*",
        "spiral/roadrunner-grpc": "^1.5",
        "symfony/dotenv": "5.3.*",
        "symfony/flex": "^1.15",
        "symfony/framework-bundle": "5.3.*",
        "symfony/monolog-bundle": "^3.7",
        "symfony/runtime": "5.3.*",
        "symfony/yaml": "5.3.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ferror\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ferror\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
